```sql
CREATE STREAM TRUCK_ENGINE_SENSORS
(
    TRUCK_ID STRING,
    ENGINE_TEMPERATURE INTEGER,
    AVERAGE_RPM INTEGER
)
WITH (
    KAFKA_TOPIC = ' TRUCK-SENSORS',
    VALUE_FORMAT = 'JSON'
);
```

```sql
    CREATE STREAM TRUCK_1_ENGINE_SENSORS
WITH (
    KAFKA_TOPIC = 'TRUCK-1-SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    TRUCK_ID,
    ENGINE_TEMPERATURE,
    AVERAGE_RPM
FROM TRUCK_ENGINE_SENSORS
WHERE TRUCK_ID='1'
PARTITION BY TRUCK_ID;
```

```sql
    CREATE STREAM TRUCK_2_ENGINE_SENSORS
WITH (
    KAFKA_TOPIC = 'TRUCK-2-SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    TRUCK_ID,
    ENGINE_TEMPERATURE,
    AVERAGE_RPM
FROM TRUCK_ENGINE_SENSORS
WHERE TRUCK_ID='2'
PARTITION BY TRUCK_ID;
```

```sql
CREATE STREAM TRUCK_3_ENGINE_SENSORS
WITH (
    KAFKA_TOPIC = ' TRUCK-3-SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    TRUCK_ID,
    ENGINE_TEMPERATURE,
    AVERAGE_RPM
FROM TRUCK_ENGINE_SENSORS
WHERE TRUCK_ID='3'
PARTITION BY TRUCK_ID;
```